.hiImage_wrapper {
  position: relative;
  overflow: hidden;
}

.hiImage_wrapper_fullScreen {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9102;
  width: 100%;
  height: 100%;
  background-color: rgba(170, 170, 170, 0.6);
}

.img {
  margin: auto;
  width: 100%;
  height: 100%;
}

.img_fullScreen {
  width: auto;
  height: auto;
}

.closeBtn {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  display: none;
  cursor: pointer;
}

.closeBtn_show {
  display: flex;
  justify-content: center;
  align-items: center;
}

