.hiCross {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  //width: 40px;
  //height: 40px;
  //background-color: rgba(255, 255, 255, 0);
  //border-radius: 0;
}

.hiCross::before, .hiCross::after {
  content: '';
  position: absolute;
  width: 100%;
  //height: 6px;
  //top: 17px;
  //background-color: rgba(0, 0, 0, 1);
  //border-radius: 20px;
}

.hiCross::before {
  transform: rotate(45deg);
}

.hiCross::after {
  transform: rotate(-45deg);
}
